<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.44.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.41.1.1758" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YoutubeSharpApi">
      <HintPath>D:\SourceCode\YouTubeAPI\YoutubeSharpApi-master\YoutubeSharpApi\bin\Debug\netstandard2.0\YoutubeSharpApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>